<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Dogs</title>

<style>
    .painel{
        width: 1000px;
        border: 1px solid gray;
        height: 700px;
        border-radius: 20px;
        text-align: center;
        margin: 20px auto;
        background-color: white;
        box-shadow: 2px 2px 10px black;
    }
    img{
        height:550px;
        border-radius:20px;

    }
    #gerarImagens{
        background-color: rgb(2, 100, 2);
        color: white;
        font-size: 30px;
        padding: 6px;
        border: 1px solid rgb(1, 109, 1);
        border-radius: 10px;
        margin-top: 10px;
    }
    body{
        background-color: rgb(1, 87, 27);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(1, 110, 1);
        
    }
</style>
  
</head>
<body>
    <div class="painel">
        <h1>Gerador de Imagens aleatórias</h1>
        <div id="imagem"></div>

        <button id="gerarImagens"> Gerar </button>

    </div>

    <script>
        var imagem = document.getElementById("imagem");
        var botao = document.getElementById("gerarImagens");

        function gerarDog(){
            fetch('https://dog.ceo/api/breeds/image/random')
            .then(response => response.json())
            .then(data => { 
                imagem.innerHTML = '<img src='+ data.message +' alt="teste" >';

                
            } ).catch(error => {
                alert(error);
            });
        }

        botao.addEventListener('click', gerarDog);
        gerarDog();

        

        
    </script>
    
</body>
</html>